--====================================================
-- r's admin panel (PATCHED FOR LOADER)
-- View + Teleport + Selected ESP
--====================================================

-- reload protection
if getgenv().__RS_ADMIN_LOADED then return end
getgenv().__RS_ADMIN_LOADED = true

-- namespace
local RS_ADMIN = {}
getgenv().RS_ADMIN = RS_ADMIN

--====================================================
-- SERVICES
--====================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--====================================================
-- CONSTANTS
--====================================================

local BLUE = Color3.fromRGB(39,142,245)
local FONT = Enum.Font.GothamSemibold

--====================================================
-- CLEANUP OLD INSTANCE
--====================================================

pcall(function()
    CoreGui:FindFirstChild("RsAdminPanel"):Destroy()
end)

--====================================================
-- STATE
--====================================================

local selectedPlayer = nil
local viewingPlayer = nil
local espEnabled = false
local espHighlight = nil
local connections = {}

--====================================================
-- GUI
--====================================================

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "RsAdminPanel"
gui.ResetOnSpawn = false

--====================================================
-- LOADER UNLOAD HOOK (PUT HERE)
--====================================================

if not _G.__RS_ADMIN_UNLOAD then
    local ev = Instance.new("BindableEvent")
    ev.Name = "__RS_ADMIN_UNLOAD"
    ev.Parent = CoreGui
    _G.__RS_ADMIN_UNLOAD = ev
end

if not _G.__RS_ADMIN_UNLOAD_CONN then
    _G.__RS_ADMIN_UNLOAD_CONN =
        _G.__RS_ADMIN_UNLOAD.Event:Connect(function()
            if RS_ADMIN and RS_ADMIN.Unload then
                RS_ADMIN.Unload()
            end
        end)
end

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(260,190)
main.Position = UDim2.fromScale(0.05,0.3)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

--====================================================
-- HEADER (DRAG ONLY HERE)
--====================================================

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,32)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,0,1,0)
title.Text = "r's admin panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = BLUE
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Center

--====================================================
-- CONTENT
--====================================================

local canvas = Instance.new("CanvasGroup", main)

local search = Instance.new("TextBox", main)
search.Position = UDim2.fromOffset(12,40)
search.Size = UDim2.new(1,-24,0,28)
search.PlaceholderText = "Search"
search.Font = FONT
search.TextSize = 14
search.TextColor3 = BLUE
search.PlaceholderColor3 = Color3.fromRGB(120,120,120)
search.BackgroundColor3 = Color3.fromRGB(30,30,30)
search.BorderSizePixel = 0
Instance.new("UICorner", search)

local selectedLabel = Instance.new("TextLabel", main)
selectedLabel.Position = UDim2.fromOffset(12,74)
selectedLabel.Size = UDim2.new(1,-24,0,18)
selectedLabel.Text = "Selected: None"
selectedLabel.Font = FONT
selectedLabel.TextSize = 13
selectedLabel.TextColor3 = BLUE
selectedLabel.BackgroundTransparency = 1
selectedLabel.TextXAlignment = Enum.TextXAlignment.Left

local btnFrame = Instance.new("Frame", main)
btnFrame.Position = UDim2.fromOffset(12,96)
btnFrame.Size = UDim2.new(1,-24,0,80)
btnFrame.BackgroundTransparency = 1

local topRow = Instance.new("Frame", btnFrame)
topRow.Size = UDim2.new(1,0,0,32)
topRow.BackgroundTransparency = 1

local topLayout = Instance.new("UIListLayout", topRow)
topLayout.FillDirection = Enum.FillDirection.Horizontal
topLayout.Padding = UDim.new(0,8)

local bottomRow = Instance.new("Frame", btnFrame)
bottomRow.Position = UDim2.fromOffset(0,44)
bottomRow.Size = UDim2.new(1,0,0,32)
bottomRow.BackgroundTransparency = 1

--====================================================
-- BUTTON FACTORY
--====================================================

local function makeButton(parent, text, width)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(width,0,1,0)
    b.Text = text
    b.Font = FONT
    b.TextSize = 14
    b.TextColor3 = BLUE
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b)
    return b
end

local viewBtn = makeButton(topRow, "View", 0.5)
local tpBtn   = makeButton(topRow, "Teleport", 0.5)
local espBtn  = makeButton(bottomRow, "ESP: OFF", 1)

--====================================================
-- ESP
--====================================================

local function clearESP()
    if espHighlight then
        espHighlight:Destroy()
        espHighlight = nil
    end
end

local function applyESP()
    clearESP()
    if not espEnabled or not selectedPlayer then return end
    if not selectedPlayer.Character then return end

    espHighlight = Instance.new("Highlight")
    espHighlight.FillTransparency = 1
    espHighlight.OutlineTransparency = 0
    espHighlight.OutlineColor = BLUE
    espHighlight.Parent = selectedPlayer.Character
end

--====================================================
-- PLAYER SEARCH
--====================================================

local function findPlayer(name)
    name = name:lower()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Name:lower():sub(1,#name) == name then
            return plr
        end
    end
end

connections[#connections+1] =
search:GetPropertyChangedSignal("Text"):Connect(function()
    selectedPlayer = findPlayer(search.Text)
    selectedLabel.Text = selectedPlayer
        and ("Selected: " .. selectedPlayer.Name)
        or "Selected: None"
    applyESP()
end)

--====================================================
-- BUTTON LOGIC
--====================================================

viewBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer then return end

    if viewingPlayer == selectedPlayer then
        viewingPlayer = nil
        viewBtn.Text = "View"
        Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")
    else
        viewingPlayer = selectedPlayer
        viewBtn.Text = "Viewing"
        Camera.CameraSubject = selectedPlayer.Character:FindFirstChildOfClass("Humanoid")
    end

    Camera.CameraType = Enum.CameraType.Custom
end)

tpBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer then return end

    viewingPlayer = nil
    viewBtn.Text = "View"
    Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")

    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local thrp = selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart")

    if hrp and thrp then
        hrp.CFrame = thrp.CFrame * CFrame.new(0,5,0)
    end
end)

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    applyESP()
end)

--====================================================
-- HEADER-ONLY DRAG
--====================================================

local dragging, dragStart, startPos

header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

--====================================================
-- UNLOAD (CALLED BY LOADER)
--====================================================

function RS_ADMIN.Unload()
    -- allow reload
    getgenv().__RS_ADMIN_LOADED = nil

    -- clear esp
    clearESP()

    -- restore camera safely
    pcall(function()
        Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")
        Camera.CameraType = Enum.CameraType.Custom
    end)

    -- disconnect events
    for _, c in ipairs(connections) do
        pcall(function() c:Disconnect() end)
    end
    table.clear(connections)

    -- destroy UI
    pcall(function()
        gui:Destroy()
    end)

    -- remove namespace
    getgenv().RS_ADMIN = nil
end

