--====================================================
-- r's admin panel (FIXED: White Highlight ONLY on Selected + Original Button Colors)
--====================================================

-- Reload protection
if getgenv().__RS_ADMIN_LOADED then return end
getgenv().__RS_ADMIN_LOADED = true

-- Namespace
local RS_ADMIN = {}
getgenv().RS_ADMIN = RS_ADMIN

--====================================================
-- SERVICES
--====================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--====================================================
-- CONSTANTS
--====================================================
local BLUE = Color3.fromRGB(39,142,245)
local WHITE = Color3.fromRGB(255,255,255)
local FONT = Enum.Font.GothamSemibold

--====================================================
-- CLEANUP OLD INSTANCE
--====================================================
pcall(function()
    CoreGui:FindFirstChild("RsAdminPanel"):Destroy()
end)

--====================================================
-- STATE
--====================================================
local selectedPlayer = nil
local viewingPlayer = nil
local espEnabled = false
local selectedESP = {}  -- only for selected player (highlight + name/distance)
local connections = {}

--====================================================
-- GUI
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "RsAdminPanel"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

-- Unload hook
if not _G.__RS_ADMIN_UNLOAD then
    local ev = Instance.new("BindableEvent")
    ev.Name = "__RS_ADMIN_UNLOAD"
    ev.Parent = CoreGui
    _G.__RS_ADMIN_UNLOAD = ev
end

local unloadConn = _G.__RS_ADMIN_UNLOAD.Event:Connect(function()
    if RS_ADMIN and RS_ADMIN.Unload then
        RS_ADMIN.Unload()
    end
end)
table.insert(connections, unloadConn)

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(260, 190)
main.Position = UDim2.fromScale(0.05, 0.3)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

-- Header (drag only here)
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,32)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,0,1,0)
title.Text = "r's admin panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = BLUE
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = header

-- Content
local search = Instance.new("TextBox", main)
search.Position = UDim2.fromOffset(12,40)
search.Size = UDim2.new(1,-24,0,28)
search.PlaceholderText = "Search player..."
search.Font = FONT
search.TextSize = 14
search.TextColor3 = BLUE
search.PlaceholderColor3 = Color3.fromRGB(120,120,120)
search.BackgroundColor3 = Color3.fromRGB(30,30,30)
search.BorderSizePixel = 0
Instance.new("UICorner", search)

local selectedLabel = Instance.new("TextLabel", main)
selectedLabel.Position = UDim2.fromOffset(12,74)
selectedLabel.Size = UDim2.new(1,-24,0,18)
selectedLabel.Text = "Selected: None"
selectedLabel.Font = FONT
selectedLabel.TextSize = 13
selectedLabel.TextColor3 = BLUE
selectedLabel.BackgroundTransparency = 1
selectedLabel.TextXAlignment = Enum.TextXAlignment.Left

local btnFrame = Instance.new("Frame", main)
btnFrame.Position = UDim2.fromOffset(12,96)
btnFrame.Size = UDim2.new(1,-24,0,80)
btnFrame.BackgroundTransparency = 1

local topRow = Instance.new("Frame", btnFrame)
topRow.Size = UDim2.new(1,0,0,32)
topRow.BackgroundTransparency = 1

local topLayout = Instance.new("UIListLayout", topRow)
topLayout.FillDirection = Enum.FillDirection.Horizontal
topLayout.Padding = UDim.new(0,8)

local bottomRow = Instance.new("Frame", btnFrame)
bottomRow.Position = UDim2.fromOffset(0,44)
bottomRow.Size = UDim2.new(1,0,0,32)
bottomRow.BackgroundTransparency = 1

-- Button factory (original dark color)
local function makeButton(parent, text, width)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(width or 0.5, -4, 0, 32)
    b.Text = text
    b.Font = FONT
    b.TextSize = 14
    b.TextColor3 = BLUE
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)  -- original color
    b.BorderSizePixel = 0
    Instance.new("UICorner", b)
    return b
end

local viewBtn = makeButton(topRow, "View")
local tpBtn = makeButton(topRow, "Teleport")
local espBtn = makeButton(bottomRow, "ESP: OFF", 1)

--====================================================
-- ESP FUNCTIONS (White outline + Name/Distance ONLY on selected)
--====================================================
local function clearSelectedESP()
    if selectedESP.highlight then pcall(function() selectedESP.highlight:Destroy() end) end
    if selectedESP.billboard then pcall(function() selectedESP.billboard:Destroy() end) end
    if selectedESP.conn then pcall(function() selectedESP.conn:Disconnect() end) end
    selectedESP = {}
end

local function applySelectedESP()
    clearSelectedESP()

    if not espEnabled or not selectedPlayer or not selectedPlayer.Character then return end

    local char = selectedPlayer.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local head = char:FindFirstChild("Head")
    if not hrp or not head then return end

    -- White outline on selected player only
    local highlight = Instance.new("Highlight")
    highlight.Adornee = char
    highlight.FillTransparency = 1
    highlight.OutlineTransparency = 0
    highlight.OutlineColor = WHITE
    highlight.Parent = char

    -- Name + Distance billboard
    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 200, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 2.8, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = head

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextStrokeTransparency = 0.7
    label.TextTransparency = 0
    label.Parent = billboard

    -- Live update distance
    local conn = RunService.Heartbeat:Connect(function()
        if not selectedPlayer or not selectedPlayer.Character or not hrp or not hrp.Parent then
            pcall(function() conn:Disconnect() end)
            clearSelectedESP()
            return
        end

        local dist = math.floor((Camera.CFrame.Position - hrp.Position).Magnitude)
        label.Text = selectedPlayer.Name .. " [" .. dist .. "m]"
    end)

    selectedESP = {
        highlight = highlight,
        billboard = billboard,
        label = label,
        conn = conn
    }
end

--====================================================
-- PLAYER SEARCH & SELECTION
--====================================================
local function findPlayer(query)
    if not query or query == "" then return nil end
    query = query:lower()

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Name:lower():find(query, 1, true) then
            return plr
        end
    end
end

connections[#connections+1] = search:GetPropertyChangedSignal("Text"):Connect(function()
    selectedPlayer = findPlayer(search.Text)
    selectedLabel.Text = selectedPlayer and ("Selected: " .. selectedPlayer.Name) or "Selected: None"

    -- No color change on buttons (original dark color stays)
    applySelectedESP()  -- update ESP for newly selected player
end)

--====================================================
-- BUTTON LOGIC
--====================================================
viewBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer or not selectedPlayer.Character then return end

    if viewingPlayer == selectedPlayer then
        viewingPlayer = nil
        viewBtn.Text = "View"
        Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")
    else
        viewingPlayer = selectedPlayer
        viewBtn.Text = "Viewing"
        Camera.CameraSubject = selectedPlayer.Character:FindFirstChildOfClass("Humanoid")
    end
    Camera.CameraType = Enum.CameraType.Custom
end)

tpBtn.MouseButton1Click:Connect(function()
    if not selectedPlayer or not selectedPlayer.Character then return end

    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local thrp = selectedPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp and thrp then
        hrp.CFrame = thrp.CFrame * CFrame.new(0, 5, 0)
    end
end)

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    applySelectedESP()
end)

--====================================================
-- HEADER DRAG
--====================================================
local dragging, dragStart, startPos
header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

--====================================================
-- UNLOAD FUNCTION
--====================================================
function RS_ADMIN.Unload()
    if RS_ADMIN.__UNLOADING then return end
    RS_ADMIN.__UNLOADING = true

    getgenv().__RS_ADMIN_LOADED = nil

    clearSelectedESP()

    pcall(function()
        Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")
        Camera.CameraType = Enum.CameraType.Custom
    end)

    for _, c in ipairs(connections) do
        pcall(function() c:Disconnect() end)
    end
    table.clear(connections)

    pcall(function()
        gui:Destroy()
    end)

    RS_ADMIN.__UNLOADING = nil
    getgenv().RS_ADMIN = nil
end
