--====================================================
-- r's loader (FINAL / STABLE)
--====================================================

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

pcall(function()
    CoreGui:FindFirstChild("RsLoader"):Destroy()
end)

--====================================================
-- CONFIG
--====================================================

local LINKS = {
    Main  = "https://github.com/qwns/rs-stuff/raw/refs/heads/main/panel",
    Admin = "https://github.com/qwns/rs-stuff/raw/refs/heads/main/admin-panel"
}

local STATE = {
    Main = false,
    Admin = false
}

local BLUE = Color3.fromRGB(39,142,245)

--====================================================
-- GUI ROOT
--====================================================

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "RsLoader"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(340,270)
main.Position = UDim2.new(0.5, -170, 0, 5)
main.BackgroundColor3 = Color3.fromRGB(12,12,12)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

--====================================================
-- HEADER
--====================================================

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,36)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,-44,1,0)
title.Position = UDim2.new(0,22,0,0)
title.Text = "r's loader"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = BLUE
title.BackgroundTransparency = 1

local minimize = Instance.new("TextButton", header)
minimize.Size = UDim2.fromOffset(28,28)
minimize.Position = UDim2.new(1,-34,0,4)
minimize.Text = "–"
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 18
minimize.TextColor3 = Color3.new(1,1,1)
minimize.BackgroundColor3 = Color3.fromRGB(30,30,30)
minimize.BorderSizePixel = 0
Instance.new("UICorner", minimize)

--====================================================
-- CONTENT SCROLL (CRITICAL FIX)
--====================================================

local scroll = Instance.new("ScrollingFrame", main)
scroll.Position = UDim2.new(0,12,0,46)
scroll.Size = UDim2.new(1,-24,1,-58)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarImageTransparency = 1
scroll.BorderSizePixel = 0
scroll.BackgroundColor3 = Color3.fromRGB(18,18,18)
Instance.new("UICorner", scroll)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,14)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 14)
end)

--====================================================
-- PANEL ROW
--====================================================

local function panelRow(name)
    local row = Instance.new("Frame", scroll)
    row.Size = UDim2.new(1,-14,0,100)
    row.BackgroundColor3 = Color3.fromRGB(22,22,22)
    row.BorderSizePixel = 0
    Instance.new("UICorner", row)

    local pad = Instance.new("UIPadding", row)
    pad.PaddingTop = UDim.new(0,12)
    pad.PaddingBottom = UDim.new(0,12)
    pad.PaddingLeft = UDim.new(0,16)
    pad.PaddingRight = UDim.new(0,16)

    local title = Instance.new("TextLabel", row)
    title.Size = UDim2.new(1,0,0,18)
    title.Text = name .. " Panel"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextColor3 = BLUE
    title.BackgroundTransparency = 1
    title.TextXAlignment = Enum.TextXAlignment.Left

    local status = Instance.new("TextLabel", row)
    status.Position = UDim2.new(0,0,0,22)
    status.Size = UDim2.new(1,0,0,16)
    status.Font = Enum.Font.Gotham
    status.TextSize = 12
    status.BackgroundTransparency = 1
    status.TextXAlignment = Enum.TextXAlignment.Left

    local btnRow = Instance.new("Frame", row)
    btnRow.Position = UDim2.new(0,0,0,52)
    btnRow.Size = UDim2.new(1,0,0,30)
    btnRow.BackgroundTransparency = 1

    local btnLayout = Instance.new("UIListLayout", btnRow)
    btnLayout.FillDirection = Enum.FillDirection.Horizontal
    btnLayout.Padding = UDim.new(0,12)
    btnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local function makeButton(text, color)
        local b = Instance.new("TextButton", btnRow)
        b.Size = UDim2.new(0.45,0,1,0)
        b.Text = text
        b.Font = Enum.Font.GothamSemibold
        b.TextSize = 13
        b.TextColor3 = Color3.new(1,1,1)
        b.BackgroundColor3 = color
        b.BorderSizePixel = 0
        Instance.new("UICorner", b)
        return b
    end

    local loadBtn   = makeButton("Load",   Color3.fromRGB(45,45,45))
    local unloadBtn = makeButton("Unload", Color3.fromRGB(90,40,40))

    local function refresh()
        status.Text = STATE[name] and "• Loaded" or "• Not Loaded"
        status.TextColor3 = STATE[name]
            and Color3.fromRGB(120,255,120)
            or Color3.fromRGB(180,180,180)
    end

    loadBtn.MouseButton1Click:Connect(function()
        if STATE[name] then return end
        local ok, err = pcall(function()
            loadstring(game:HttpGet(LINKS[name]))()
        end)
        if ok then
            STATE[name] = true
        else
            warn(err)
        end
        refresh()
    end)

    
    unloadBtn.MouseButton1Click:Connect(function()
    if name == "Main" and _G.__RS_MAIN_UNLOAD then
        _G.__RS_MAIN_UNLOAD:Fire()
    end

    if name == "Admin" and _G.__RS_ADMIN_UNLOAD then
        _G.__RS_ADMIN_UNLOAD:Fire()
    end

    STATE[name] = false
    refresh()
end)


    refresh()
end

panelRow("Main")
panelRow("Admin")

--====================================================
-- MINIMIZE ANIMATION
--====================================================

local minimized = false
local fullSize = main.Size

minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
        Size = minimized and UDim2.fromOffset(340,40) or fullSize
    }):Play()
    scroll.Visible = not minimized
end)

--====================================================
-- HEADER-ONLY DRAG
--====================================================

local dragging, dragStart, startPos

header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
