------------------------------------------------------------
-- EARLY CLEANUP
------------------------------------------------------------
local CoreGui = game:GetService("CoreGui")
pcall(function()
    CoreGui:FindFirstChild("RsPanel"):Destroy()
end)

------------------------------------------------------------
-- RELOAD PROTECTION (MUST BE FIRST)
------------------------------------------------------------
if _G.RsMainLoaded then return end
_G.RsMainLoaded = true

------------------------------------------------------------
-- CONNECTION TRACKING
------------------------------------------------------------
local __connections = {}
local function track(c)
    table.insert(__connections, c)
    return c
end

------------------------------------------------------------
-- SERVICES
------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

local LP = Players.LocalPlayer

------------------------------------------------------------
-- CONSTANTS
------------------------------------------------------------
local BLUE = Color3.fromRGB(39,142,245)
local FONT = Enum.Font.GothamSemibold

------------------------------------------------------------
-- STATE
------------------------------------------------------------
local Movement = {
    Enabled = false,
    Speed = 30,
    Keybind = nil
}

local ESP = {
    Enabled = false,
    Names = false,
    Distance = false,
    Objects = {}
}

local awaitingBind = false
local uiOpen = true

------------------------------------------------------------
-- GUI (CREATED ONCE)
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RsPanel"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

------------------------------------------------------------
-- UNLOAD BINDABLE (SAFE RESET)
------------------------------------------------------------
if _G.__RS_MAIN_UNLOAD then
    _G.__RS_MAIN_UNLOAD:Destroy()
end

_G.__RS_MAIN_UNLOAD = Instance.new("BindableEvent")
_G.__RS_MAIN_UNLOAD.Name = "__RS_MAIN_UNLOAD"
_G.__RS_MAIN_UNLOAD.Parent = CoreGui

------------------------------------------------------------
-- MAIN FRAME
------------------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 280, 0, 520)
main.Position = UDim2.new(0.05, 0, 0.28, 0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

local canvas = Instance.new("CanvasGroup", main)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Position = UDim2.new(0,0,0,8)
title.Text = "r's panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = BLUE
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Center

------------------------------------------------------------
-- UI TOGGLE
------------------------------------------------------------
local function toggleUI()
    uiOpen = not uiOpen
    main.Visible = true
    TweenService:Create(canvas, TweenInfo.new(0.25), {
        GroupTransparency = uiOpen and 0 or 1
    }):Play()
    task.delay(0.25, function()
        if not uiOpen then main.Visible = false end
    end)
end

------------------------------------------------------------
-- SCROLL
------------------------------------------------------------
local scroll = Instance.new("ScrollingFrame", main)
scroll.Position = UDim2.new(0,8,0,42)
scroll.Size = UDim2.new(1,-16,1,-50)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 0
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,10)

------------------------------------------------------------
-- ORDER SYSTEM
------------------------------------------------------------
local order = 0
local function nextOrder()
    order += 1
    return order
end

------------------------------------------------------------
-- UI HELPERS (UNCHANGED)
------------------------------------------------------------
local function Section(text)
    local l = Instance.new("TextLabel", scroll)
    l.LayoutOrder = nextOrder()
    l.Size = UDim2.new(1,0,0,24)
    l.Text = text
    l.Font = FONT
    l.TextSize = 14
    l.TextColor3 = BLUE
    l.BackgroundTransparency = 1
    l.TextXAlignment = Enum.TextXAlignment.Center
end

local function Button(text, cb)
    local b = Instance.new("TextButton", scroll)
    b.LayoutOrder = nextOrder()
    b.Size = UDim2.new(1,0,0,32)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.Text = text
    b.Font = FONT
    b.TextSize = 14
    b.TextColor3 = BLUE
    b.BorderSizePixel = 0
    Instance.new("UICorner", b)
    track(b.MouseButton1Click:Connect(function()
        cb(b)
    end))
    return b
end

------------------------------------------------------------
-- RUN SPEED ROW (UNCHANGED)
------------------------------------------------------------
local function RunSpeedRow()
    local frame = Instance.new("Frame", scroll)
    frame.LayoutOrder = nextOrder()
    frame.Size = UDim2.new(1,0,0,32)
    frame.BackgroundTransparency = 1

    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0.7,0,1,0)
    toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
    toggle.Font = FONT
    toggle.TextSize = 14
    toggle.TextColor3 = BLUE
    toggle.BorderSizePixel = 0
    Instance.new("UICorner", toggle)

    local key = Instance.new("TextButton", frame)
    key.Position = UDim2.new(0.72,0,0,0)
    key.Size = UDim2.new(0.28,0,1,0)
    key.BackgroundColor3 = Color3.fromRGB(55,55,55)
    key.Font = FONT
    key.TextSize = 14
    key.TextColor3 = BLUE
    key.BorderSizePixel = 0
    Instance.new("UICorner", key)

    local function refresh()
        toggle.Text = "Run Speed: " .. (Movement.Enabled and "ON" or "OFF")
        key.Text = Movement.Keybind and "[" .. Movement.Keybind.Name .. "]" or "..."
    end

    track(toggle.MouseButton1Click:Connect(function()
        Movement.Enabled = not Movement.Enabled
        refresh()
    end))

    track(key.MouseButton1Click:Connect(function()
        awaitingBind = true
        key.Text = "..."
    end))

    refresh()
    return refresh
end

------------------------------------------------------------
-- ESP HELPERS (WHITE TEXT FIXED)
------------------------------------------------------------
local function clearESP()
    for _, objs in pairs(ESP.Objects) do
        for _, o in ipairs(objs) do
            if typeof(o) == "RBXScriptConnection" then
                o:Disconnect()
            elseif o then
                o:Destroy()
            end
        end
    end
    table.clear(ESP.Objects)
end

local function createESP(plr)
    if not ESP.Enabled or plr == LP then return end
    local char = plr.Character
    if not char then return end

    local head = char:FindFirstChild("Head")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not head or not hrp then return end

    local hl = Instance.new("Highlight", char)
    hl.FillTransparency = 1
    hl.OutlineTransparency = 0
    hl.OutlineColor = Color3.new(1,1,1)

    local bb = Instance.new("BillboardGui", head)
    bb.Size = UDim2.new(0,200,0,40)
    bb.StudsOffset = Vector3.new(0,2.8,0)
    bb.AlwaysOnTop = true

    local label = Instance.new("TextLabel", bb)
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.TextStrokeTransparency = 0
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextColor3 = Color3.new(1,1,1)

    local conn
    conn = RunService.RenderStepped:Connect(function()
        if not ESP.Enabled or not char.Parent then return end
        local text = ESP.Names and plr.Name or ""
        if ESP.Distance then
            text ..= " [" .. math.floor((Camera.CFrame.Position - hrp.Position).Magnitude) .. "m]"
        end
        label.Text = text
    end)

    track(conn)
    ESP.Objects[plr] = {hl, bb, conn}
end

------------------------------------------------------------
-- CONTENT (UNCHANGED)
------------------------------------------------------------
Section("Server")
Button("Rejoin Server", function()
    TeleportService:Teleport(game.PlaceId, LP)
end)

Section("Movement")
local refreshRun = RunSpeedRow()

------------------------------------------------------------
-- INPUT
------------------------------------------------------------
track(UserInputService.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightControl then toggleUI() end
    if awaitingBind and i.UserInputType == Enum.UserInputType.Keyboard then
        Movement.Keybind = i.KeyCode
        awaitingBind = false
        refreshRun()
    elseif Movement.Keybind and i.KeyCode == Movement.Keybind then
        Movement.Enabled = not Movement.Enabled
        refreshRun()
    end
end))

------------------------------------------------------------
-- UNLOAD FUNCTION (FINAL – FIXED FOREVER)
------------------------------------------------------------
_G.RsMainUnload = function()
    _G.RsMainLoaded = nil

    clearESP()

    for _, c in ipairs(__connections) do
        pcall(function() c:Disconnect() end)
    end
    table.clear(__connections)

    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 16 end

    if _G.__RS_MAIN_UNLOAD then
        _G.__RS_MAIN_UNLOAD:Destroy()
        _G.__RS_MAIN_UNLOAD = nil
    end

    if gui then
        gui:Destroy()
    end
end

track(_G.__RS_MAIN_UNLOAD.Event:Connect(function()
    if _G.RsMainUnload then
        _G.RsMainUnload()
    end
end))
