-- RELOAD PROTECTION
if _G.RsMainLoaded then return end
_G.RsMainLoaded = true

-- CONNECTION TRACKING
local __connections = {}
local function track(c)
    table.insert(__connections, c)
    return c
end

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

------------------------------------------------------------
-- CONSTANTS
------------------------------------------------------------
local BLUE = Color3.fromRGB(39,142,245)
local FONT = Enum.Font.GothamSemibold

------------------------------------------------------------
-- CLEANUP ON LOAD
------------------------------------------------------------
pcall(function()
    CoreGui:FindFirstChild("RsPanel"):Destroy()
end)

------------------------------------------------------------
-- STATE
------------------------------------------------------------
local Movement = {
    Enabled = false,
    Speed = 30,
    Keybind = nil
}

local Fly = {
    Enabled = false,
    Speed = 50,
    Keybind = nil,
    BodyVelocity = nil,
    BodyGyro = nil
}

local FlyAnim = {
    Track = nil,
    Animation = Instance.new("Animation")
}
FlyAnim.Animation.AnimationId = "rbxassetid://2510238627"  -- Superman-style fly pose

local Noclip = {
    Enabled = false
}

local ESP = {
    Enabled = false,
    Names = false,
    Distance = false
}

local awaitingBind = false
local uiOpen = true

------------------------------------------------------------
-- GUI SETUP
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RsPanel"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

_G.__RS_MAIN_UNLOAD = _G.__RS_MAIN_UNLOAD or Instance.new("BindableEvent")
_G.__RS_MAIN_UNLOAD.Event:Connect(function()
    if _G.RsMainUnload then
        _G.RsMainUnload()
    end
end)

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 280, 0, 520)
main.Position = UDim2.new(0.05, 0, 0.28, 0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

local canvas = Instance.new("CanvasGroup", main)
canvas.Position = UDim2.new(0, 0, 0, 42)
canvas.Size = UDim2.new(1, 0, 1, -50)
canvas.BackgroundTransparency = 1

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Position = UDim2.new(0,0,0,8)
title.Text = "r's panel"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = BLUE
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Center

------------------------------------------------------------
-- UI TOGGLE
------------------------------------------------------------
local function toggleUI()
    uiOpen = not uiOpen
    main.Visible = true
    TweenService:Create(canvas, TweenInfo.new(0.25), {
        GroupTransparency = uiOpen and 0 or 1
    }):Play()
    task.delay(0.25, function()
        if not uiOpen then main.Visible = false end
    end)
end

------------------------------------------------------------
-- SCROLL FRAME
------------------------------------------------------------
local scroll = Instance.new("ScrollingFrame", canvas)
scroll.Position = UDim2.new(0,8,0,0)
scroll.Size = UDim2.new(1,-16,1,0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 0
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,10)
layout.SortOrder = Enum.SortOrder.LayoutOrder

------------------------------------------------------------
-- ORDER SYSTEM
------------------------------------------------------------
local order = 0
local function nextOrder()
    order = order + 1
    return order
end

------------------------------------------------------------
-- UI HELPERS
------------------------------------------------------------
local function Section(text)
    local l = Instance.new("TextLabel", scroll)
    l.LayoutOrder = nextOrder()
    l.Size = UDim2.new(1,0,0,24)
    l.Text = text
    l.Font = FONT
    l.TextSize = 14
    l.TextColor3 = BLUE
    l.BackgroundTransparency = 1
    l.TextXAlignment = Enum.TextXAlignment.Center
end

local function Button(text, callback)
    local b = Instance.new("TextButton", scroll)
    b.LayoutOrder = nextOrder()
    b.Size = UDim2.new(1,0,0,32)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.Text = text
    b.Font = FONT
    b.TextSize = 14
    b.TextColor3 = BLUE
    b.BorderSizePixel = 0
    Instance.new("UICorner", b)
    track(b.MouseButton1Click:Connect(function()
        callback(b)
    end))
    return b
end

local function KeybindRow(stateTable, refreshFunc)
    local frame = Instance.new("Frame", scroll)
    frame.LayoutOrder = nextOrder()
    frame.Size = UDim2.new(1,0,0,32)
    frame.BackgroundTransparency = 1

    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0.7,0,1,0)
    toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
    toggle.Font = FONT
    toggle.TextSize = 14
    toggle.TextColor3 = BLUE
    toggle.BorderSizePixel = 0
    Instance.new("UICorner", toggle)

    local key = Instance.new("TextButton", frame)
    key.Position = UDim2.new(0.72,0,0,0)
    key.Size = UDim2.new(0.28,0,1,0)
    key.BackgroundColor3 = Color3.fromRGB(55,55,55)
    key.Font = FONT
    key.TextSize = 14
    key.TextColor3 = BLUE
    key.BorderSizePixel = 0
    Instance.new("UICorner", key)

    local function refresh()
        refreshFunc(toggle, key)
    end

    track(toggle.MouseButton1Click:Connect(function()
        stateTable.Enabled = not stateTable.Enabled
        refresh()
    end))

    track(key.MouseButton1Click:Connect(function()
        awaitingBind = stateTable
        key.Text = "..."
    end))

    refresh()
    return refresh
end

local function Slider(text, min, max, default, callback)
    local frame = Instance.new("Frame", scroll)
    frame.LayoutOrder = nextOrder()
    frame.Size = UDim2.new(1,0,0,44)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1,0,0,18)
    label.Text = text .. ": " .. default
    label.Font = FONT
    label.TextSize = 13
    label.TextColor3 = BLUE
    label.BackgroundTransparency = 1

    local bar = Instance.new("Frame", frame)
    bar.Position = UDim2.new(0,0,0,24)
    bar.Size = UDim2.new(1,0,0,10)
    bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
    Instance.new("UICorner", bar)

    local fill = Instance.new("Frame", bar)
    fill.BackgroundColor3 = BLUE
    Instance.new("UICorner", fill)

    local function set(v)
        fill.Size = UDim2.new((v - min) / (max - min), 0, 1, 0)
        label.Text = text .. ": " .. v
        callback(v)
    end
    set(default)

    local dragging = false
    track(bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end))

    track(bar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end))

    track(UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local pct = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            set(math.floor(min + (max - min) * pct))
        end
    end))
end

------------------------------------------------------------
-- SECTIONS
------------------------------------------------------------
Section("Server")
Button("Rejoin Server", function()
    TeleportService:Teleport(game.PlaceId, LP)
end)

Button("Server Hop", function()
    local success, data = pcall(function()
        return HttpService:JSONDecode(
            game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?limit=100")
        )
    end)
    if success and data and data.data then
        for _, server in ipairs(data.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LP)
                return
            end
        end
    end
end)

Section("Movement")

-- Run Speed
local runRefresh = KeybindRow(Movement, function(toggle, key)
    toggle.Text = "Run Speed: " .. (Movement.Enabled and "ON" or "OFF")
    key.Text = Movement.Keybind and "[" .. Movement.Keybind.Name .. "]" or "..."
end)
Slider("Run Speed", 16, 500, Movement.Speed, function(v)
    Movement.Speed = v
end)

-- Fly (with cool pose)
local flyRefresh = KeybindRow(Fly, function(toggle, key)
    toggle.Text = "Fly: " .. (Fly.Enabled and "ON" or "OFF")
    key.Text = Fly.Keybind and "[" .. Fly.Keybind.Name .. "]" or "..."
end)
Slider("Fly Speed", 10, 300, Fly.Speed, function(v)
    Fly.Speed = v
end)

-- Noclip
local noclipBtn = Button("Noclip: OFF", function(b)
    Noclip.Enabled = not Noclip.Enabled
    b.Text = "Noclip: " .. (Noclip.Enabled and "ON" or "OFF")
end)

Section("ESP")
local espBtn = Button("ESP: OFF", function(b)
    ESP.Enabled = not ESP.Enabled
    b.Text = "ESP: " .. (ESP.Enabled and "ON" or "OFF")
end)
Button("Names: OFF", function(b)
    ESP.Names = not ESP.Names
    b.Text = "Names: " .. (ESP.Names and "ON" or "OFF")
end)
Button("Distance: OFF", function(b)
    ESP.Distance = not ESP.Distance
    b.Text = "Distance: " .. (ESP.Distance and "ON" or "OFF")
end)

------------------------------------------------------------
-- INPUT HANDLING
------------------------------------------------------------
track(UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.RightControl then
        toggleUI()
    end

    if awaitingBind and input.UserInputType == Enum.UserInputType.Keyboard then
        awaitingBind.Keybind = input.KeyCode
        awaitingBind = false
        if awaitingBind == Movement then runRefresh() end
        if awaitingBind == Fly then flyRefresh() end
    end

    if Movement.Keybind and input.KeyCode == Movement.Keybind then
        Movement.Enabled = not Movement.Enabled
        runRefresh()
    end

    if Fly.Keybind and input.KeyCode == Fly.Keybind then
        Fly.Enabled = not Fly.Enabled
        flyRefresh()
    end
end))

------------------------------------------------------------
-- MOVEMENT LOGIC
------------------------------------------------------------
track(RunService.RenderStepped:Connect(function()
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = Movement.Enabled and Movement.Speed or 16
    end
end))

------------------------------------------------------------
-- FLY LOGIC (with Superman pose animation)
------------------------------------------------------------
track(RunService.Heartbeat:Connect(function()
    local char = LP.Character
    if not char then
        -- Cleanup if character is gone
        if Fly.BodyVelocity then Fly.BodyVelocity:Destroy() Fly.BodyVelocity = nil end
        if Fly.BodyGyro then Fly.BodyGyro:Destroy() Fly.BodyGyro = nil end
        if FlyAnim.Track then FlyAnim.Track:Stop(0.2) FlyAnim.Track = nil end
        return
    end

    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not root or not humanoid then return end

    if Fly.Enabled then
        -- Create physics components
        if not Fly.BodyGyro or not Fly.BodyGyro.Parent then
            Fly.BodyGyro = Instance.new("BodyGyro")
            Fly.BodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            Fly.BodyGyro.P = 9e4
            Fly.BodyGyro.Parent = root
        end

        if not Fly.BodyVelocity or not Fly.BodyVelocity.Parent then
            Fly.BodyVelocity = Instance.new("BodyVelocity")
            Fly.BodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            Fly.BodyVelocity.Parent = root
        end

        -- Direction from camera + keys
        local cam = workspace.CurrentCamera
        local dir = Vector3.new()

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end

        Fly.BodyVelocity.Velocity = dir * Fly.Speed
        Fly.BodyGyro.CFrame = cam.CFrame

        -- Play cool Superman pose
        if not FlyAnim.Track then
            local animator = humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", humanoid)
            FlyAnim.Track = animator:LoadAnimation(FlyAnim.Animation)
            FlyAnim.Track:Play(0.1, 1, 1)  -- fadeTime, weight, speed
            FlyAnim.Track.Looped = true
        end
    else
        -- Stop everything
        if Fly.BodyVelocity then Fly.BodyVelocity:Destroy() Fly.BodyVelocity = nil end
        if Fly.BodyGyro then Fly.BodyGyro:Destroy() Fly.BodyGyro = nil end

        if FlyAnim.Track then
            FlyAnim.Track:Stop(0.2)
            FlyAnim.Track = nil
        end
    end
end))

------------------------------------------------------------
-- NOCLIP LOGIC
------------------------------------------------------------
track(RunService.Stepped:Connect(function()
    if not Noclip.Enabled then return end
    local char = LP.Character
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            part.CanCollide = false
        end
    end
end))

------------------------------------------------------------
-- ESP SYSTEM
------------------------------------------------------------
local espObjects = {}  -- player → {highlight, billboard, label, conn}

local function createESP(plr)
    if espObjects[plr] then return end

    local function cleanup()
        if espObjects[plr] then
            for _, obj in pairs(espObjects[plr]) do
                if obj then pcall(function() obj:Destroy() end) end
            end
            espObjects[plr] = nil
        end
    end

    local function onCharacterAdded(char)
        cleanup()

        local hrp = char:WaitForChild("HumanoidRootPart", 8)
        local head = char:FindFirstChild("Head")

        if not hrp then return end

        local highlight = Instance.new("Highlight")
        highlight.FillTransparency = 1
        highlight.OutlineTransparency = 1
        highlight.Parent = char

        local billboard = nil
        local label = nil

        if head then
            billboard = Instance.new("BillboardGui")
            billboard.Size = UDim2.new(0, 200, 0, 40)
            billboard.StudsOffset = Vector3.new(0, 2.8, 0)
            billboard.AlwaysOnTop = true
            billboard.Parent = head

            label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, 0, 1, 0)
            label.BackgroundTransparency = 1
            label.TextColor3 = Color3.new(1,1,1)
            label.Font = Enum.Font.GothamBold
            label.TextSize = 14
            label.TextStrokeTransparency = 0.8
            label.TextTransparency = 1
            label.Parent = billboard
        end

        espObjects[plr] = {
            highlight = highlight,
            billboard = billboard,
            label = label,
            conn = RunService.Heartbeat:Connect(function()
                if not char.Parent or not hrp.Parent then
                    cleanup()
                    return
                end

                if not ESP.Enabled then
                    highlight.OutlineTransparency = 1
                    if label then
                        label.TextTransparency = 1
                        label.TextStrokeTransparency = 1
                    end
                    return
                end

                highlight.OutlineTransparency = 0

                if label then
                    label.TextTransparency = 0
                    label.TextStrokeTransparency = 0.8

                    local text = ""
                    if ESP.Names then text = plr.Name end
                    if ESP.Distance then
                        local dist = math.floor((Camera.CFrame.Position - hrp.Position).Magnitude)
                        text = text .. (text ~= "" and " " or "") .. "[" .. dist .. "m]"
                    end
                    label.Text = text
                end
            end)
        }

        track(espObjects[plr].conn)
    end

    track(plr.CharacterAdded:Connect(onCharacterAdded))
    if plr.Character then
        onCharacterAdded(plr.Character)
    end

    track(plr.AncestryChanged:Connect(function()
        if not plr.Parent then cleanup() end
    end))
end

-- Setup existing & new players
for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LP then
        createESP(plr)
    end
end

track(Players.PlayerAdded:Connect(function(plr)
    if plr ~= LP then
        createESP(plr)
    end
end))

------------------------------------------------------------
-- UNLOAD
------------------------------------------------------------
_G.RsMainUnload = function()
    _G.RsMainLoaded = nil

    for _, c in ipairs(__connections) do
        pcall(function() c:Disconnect() end)
    end

    for _, data in pairs(espObjects) do
        for _, obj in pairs(data) do
            if typeof(obj) == "Instance" then pcall(function() obj:Destroy() end) end
        end
    end
    table.clear(espObjects)

    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 16 end

    if Fly.BodyVelocity then Fly.BodyVelocity:Destroy() end
    if Fly.BodyGyro then Fly.BodyGyro:Destroy() end
    if FlyAnim.Track then FlyAnim.Track:Stop(0.2) FlyAnim.Track = nil end

    if gui then gui:Destroy() end
end
